0   public static void main(String[] args) {
2        int[] results = new int[7];
3
4|||||||        results[0] = max(10 , 20);
5        results[1] = min(10 , 20);
6        results[2] = square(4);
7        results[3] = abs(-175);
8        results[4] = sum(10,20);
9        results[5] = sub(30,20);
10        results[6] = mult(30,20);
11
12        for (int i = 0; i < 7; i++) {
14            System.out.println("The first method : ");
15            int result = results[i];
16            System.out.println("The number is " + result);
17            System.out.println("=======================================") ;
13        }
1   }